pcm.wm8960_hw {
    type plug
    slave.pcm "hw:seeed2micvoicec,0"
}

pcm.!default {
    type softvol
    slave.pcm "wm8960_hw"
    control {
        name "Assist Volume"
        card seeed2micvoicec
    }
    min_dB -35.0
    max_dB 0.0
}

ctl.!default {
    type hw
    card seeed2micvoicec
}
