[Service]
ExecStart=
ExecStart=/opt/wyoming-satellite/script/run \
  --name ha-satellite \
  --uri tcp://0.0.0.0:10700 \
  --event-uri tcp://127.0.0.1:10500 \
  --mic-command "arecord -D plughw:seeed2micvoicec,0 -r 16000 -c 1 -f S16_LE -t raw" \
  --snd-command "aplay -D default -r 22050 -c 1 -f S16_LE -t raw"
